TZ = +07:00
PORT = 2007
NAMESPACE = starter
APPID = 1
TIMEOUT = 100000
VERSION = 0.0.1
NODE_ENV = local

TEST_URL=http://localhost:2007

#DATABASE_CONFIG

#if IS_REPLICATION false, only use WRITE config
IS_REPLICATION = true
DB_DIALECT = mysql
DB_LOG = true
DB_NAME = starter-node-v8

#READ
DB_R_HOST = '127.0.0.1'
DB_R_USERNAME = root
DB_R_PASSWORD =
#DB_R_PORT = 3400

#WRITE
DB_W_HOST = 127.0.0.1
DB_W_USERNAME = root
DB_W_PASSWORD =
#DB_W_PORT = 3400

APP_WEBLOG = true